<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlz-5s-ddd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarsPlay-->
        <scene sceneID="0qD-ja-1u7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vb7-jc-CAU" customClass="HomeViewController" customModule="MarsPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI6-Ds-5s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIm-ax-7tb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cOd-BW-5xr">
                                    <size key="itemSize" width="187" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="nla-s6-b7E" customClass="ItemCell" customModule="MarsPlay" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="187" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-yw-eVv" customClass="MPImageView" customModule="MarsPlay" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman v Superman: Dawn of Justice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-sS-S55">
                                                    <rect key="frame" x="10" y="193" width="168" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-Tl-TOM">
                                                    <rect key="frame" x="10" y="225" width="36" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Amk-te-REC"/>
                                                        <constraint firstAttribute="height" constant="19" id="o9P-ER-cUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-6i-rOU">
                                                    <rect key="frame" x="109" y="225" width="67" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="dRy-QG-Pr6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mo6-6i-rOU" secondAttribute="trailing" constant="11" id="Bad-gZ-3CQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Mo6-6i-rOU" secondAttribute="bottom" constant="6" id="KAq-mt-86s"/>
                                            <constraint firstItem="TRw-sS-S55" firstAttribute="leading" secondItem="nla-s6-b7E" secondAttribute="leading" constant="10" id="a2X-8y-YRS"/>
                                            <constraint firstAttribute="bottom" secondItem="TwM-Tl-TOM" secondAttribute="bottom" constant="6" id="aul-hM-Sx8"/>
                                            <constraint firstItem="TRw-sS-S55" firstAttribute="top" secondItem="ZnN-yw-eVv" secondAttribute="bottom" constant="6" id="dYx-dB-q8H"/>
                                            <constraint firstItem="TwM-Tl-TOM" firstAttribute="leading" secondItem="nla-s6-b7E" secondAttribute="leading" constant="10" id="diq-7g-0aT"/>
                                            <constraint firstItem="ZnN-yw-eVv" firstAttribute="top" secondItem="nla-s6-b7E" secondAttribute="top" id="f5e-cV-dtm"/>
                                            <constraint firstAttribute="bottom" secondItem="ZnN-yw-eVv" secondAttribute="bottom" constant="63" id="n1f-OC-CuO"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnN-yw-eVv" secondAttribute="trailing" id="ri2-s9-NH6"/>
                                            <constraint firstItem="ZnN-yw-eVv" firstAttribute="leading" secondItem="nla-s6-b7E" secondAttribute="leading" id="ryb-SN-XLh"/>
                                            <constraint firstAttribute="trailing" secondItem="TRw-sS-S55" secondAttribute="trailing" constant="9" id="uYb-nk-xzk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="ZnN-yw-eVv" id="6dv-on-UXi"/>
                                            <outlet property="titleLbl" destination="TRw-sS-S55" id="jub-hm-gMm"/>
                                            <outlet property="typeLbl" destination="TwM-Tl-TOM" id="y8l-st-h0a"/>
                                            <outlet property="yearsLbl" destination="Mo6-6i-rOU" id="G8W-nL-bzq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vb7-jc-CAU" id="mXb-OM-lza"/>
                                    <outlet property="delegate" destination="vb7-jc-CAU" id="RWc-cf-n78"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIm-ax-7tb" firstAttribute="trailing" secondItem="HgH-NA-DfR" secondAttribute="trailing" id="WzP-nG-VWi"/>
                            <constraint firstItem="LIm-ax-7tb" firstAttribute="leading" secondItem="HgH-NA-DfR" secondAttribute="leading" id="ZSw-rN-bWP"/>
                            <constraint firstItem="LIm-ax-7tb" firstAttribute="bottom" secondItem="HgH-NA-DfR" secondAttribute="bottom" id="cfS-ON-X9o"/>
                            <constraint firstItem="LIm-ax-7tb" firstAttribute="top" secondItem="HgH-NA-DfR" secondAttribute="top" id="kH0-cE-xiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HgH-NA-DfR"/>
                    </view>
                    <navigationItem key="navigationItem" title="MarsPlay" id="YLf-Kl-431"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="LIm-ax-7tb" id="KhT-vh-p47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zra-4w-zDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="-423.23838080959524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hna-Yf-dyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlz-5s-ddd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTS-H0-3rh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vb7-jc-CAU" kind="relationship" relationship="rootViewController" id="bNZ-Vl-dDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUZ-xR-ANW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-423.23838080959524"/>
        </scene>
    </scenes>
</document>
